apply plugin: 'java'
apply plugin: 'idea'

apply from: './libraries.gradle'

apply plugin: 'findbugs'
apply plugin: 'pmd'

sourceCompatibility = 1.8
version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'HStreams',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile (libraries.hibernate)

    testCompile (libraries.hibernateTest)
    testCompile (libraries.h2)
    testCompile (libraries.junit)
    testCompile (libraries.mockito)
}

findbugs {
    ignoreFailures = true
}
